# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_9zsuHtE3NGjI@ep-round-dawn-a2u068xy.eu-central-1.aws.neon.tech/neondb?sslmode=require

# PostgreSQL connection details (if needed separately)
PGHOST=ep-round-dawn-a2u068xy.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_9zsuHtE3NGjI
PGPORT=5432

# Node Environment
NODE_ENV=production
PORT=5000